<!DOCTYPE html>
<html>
  <head>
    <title>Index</title>
    <style>
body {
  background-color: #f5f5f5;
  font-family: Arial, Helvetica, sans-serif;
}

/* navbar style */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.navbar a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

div {
  display: block;
  margin: 50px auto;
  max-width: 600px;
  background-color: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 10px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 10px;
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s ease;
}

li:hover {
  background-color: #00b8d4;
  color: #fff;
  transform: scale(1.05);
}

li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
    </style>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <a href="/">Home</a>
    </nav>
    <div>
      <ul>
        <li><a href="/imagetopdf">Image to PDF Convertor</a></li>
        <li><a href="/wordtopdf">Word to PDF Convertor</a></li>
        <li><a href="/pdftoword">PDF to Word Convertor</a></li>
      </ul>
    </div>
  </body>
</html>